services:
  dds-backend:
    container_name: dds-backend
    build:
      context: dds-backend
      dockerfile: Dockerfile
    ports:
      - "8080:8080"
    volumes:
      - ./dds-backend:/app
    environment:
      - PORT=8080
    depends_on:
      - dds-db
    links:
      - dds-db
    networks:
      - dds-network
  dds-db:
    container_name: dds-db
    image: mysql:5.7
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: dds
      MYSQL_USER: dds
      MYSQL_PASSWORD: dds
    ports:
      - "3306:3306"
    volumes:
      - ./dds-db:/var/lib/mysql
    networks:
      - dds-network

networks:
  dds-network:
    driver: bridge
